# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL='postgres://default:RlOANL69bvEh@ep-frosty-fire-a46aadhw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require'

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=''
# https://generate-secret.vercel.app/32 

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23liKKIzDBoZgePvCa
AUTH_GITHUB_SECRET=ce7575f8b1b59e57b4ea1c14c983078c0d4fdfc8